// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 12.00".

#include <windows.h>
#include <commctrl.h>
// #include <richedit.h>

#include "Resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

1 ICON "KillProcess4_2K.ico"

MAINMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "&Refresh ProcessList\tCtrl-R", CM_FILE_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "&Kill Process\tCtrl-K", CM_FILE_KILL
    MENUITEM "Kill &Multi Processes\tCtrl-M", CM_FILE_KILLM
    MENUITEM SEPARATOR
    MENUITEM "&Filter Processes\tCtrl-F", CM_FILE_FILT
    MENUITEM SEPARATOR
    MENUITEM "Select &All\t+", CM_FILE_ALL
    MENUITEM "Select &Non\t-", CM_FILE_NON
    MENUITEM SEPARATOR
    MENUITEM "Re&start as Admin\tCtrl-S", CM_FILE_RESTART
    MENUITEM "E&xit\tCtrl-X", CM_FILE_EXIT
  }
  POPUP "&Options"
  {
    MENUITEM "&Shown Elements\tCtrl-O", CM_OPT_SHOW
  }
  POPUP "&Help"
  {
    MENUITEM "&About\tCtrl-A", CM_ABOUT
  }
}

DLG_DISPLAY DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE
CAPTION "Display"
FONT 8, "Consolas", 0, 0, 1
{
  CONTROL "the text comes to here ...", IDD_DISP_TEXT, "Static", WS_BORDER, 0, 0, 208, 140
}

DLG_FILTER DIALOGEX DISCARDABLE 6, 18, 210, 88
STYLE DS_SHELLFONT|WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_CONTROLPARENT
CAPTION "What To Do?"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Filter", IDD_FRAM_FILT, "Button", BS_GROUPBOX, 6, 8, 196, 52
  CONTROL "&Name", IDD_STAT_NAME, "Static", WS_GROUP, 12, 20, 30, 8
  CONTROL "", IDD_EDIT_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 50, 18, 142, 12
  CONTROL "&PID", IDD_STAT_PID, "Static", WS_GROUP, 12, 40, 30, 8
  CONTROL "", IDD_EDIT_PID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 50, 38, 142, 12
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 160, 68, 40, 15
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 110, 68, 40, 15
  CONTROL "&Kill", CM_FILE_KILL, "Button", WS_TABSTOP, 60, 68, 40, 15
  CONTROL "&Refresh", CM_FILE_REFRESH, "Button", WS_TABSTOP, 10, 68, 40, 15
}

DLG_SHOW DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
CAPTION "Elements to Show"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "P&ID", 4007, "Static", WS_GROUP, 6, 12, 40, 8
  CONTROL "0", IDD_SHOW_PID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 10, 20, 12
  CONTROL "&Parent-PID", 4009, "Static", WS_GROUP, 6, 30, 40, 8
  CONTROL "0", IDD_SHOW_PPID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 28, 20, 12
  CONTROL "&Name", 4011, "Static", WS_GROUP, 6, 48, 40, 8
  CONTROL "0", IDD_SHOW_NAME, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 46, 20, 12
  CONTROL "Pat&h", 4013, "Static", WS_GROUP, 6, 66, 40, 8
  CONTROL "0", IDD_SHOW_PATH, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 64, 20, 12
  CONTROL "&Title", 4015, "Static", WS_GROUP, 6, 84, 40, 8
  CONTROL "0", IDD_SHOW_TITLE, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 82, 20, 12
  CONTROL "Threa&ds", 4017, "Static", WS_GROUP, 6, 104, 40, 8
  CONTROL "0", IDD_SHOW_THREADS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 102, 20, 12
  CONTROL "Handle &WND", 4019, "Static", WS_GROUP, 94, 12, 40, 8
  CONTROL "0", IDD_SHOW_HWND, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 10, 20, 12
  // CONTROL "0", 4020, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 28, 20, 12
  // CONTROL "Dies ist ein Label:", 4021, "Static", NOT WS_VISIBLE|WS_GROUP, 94, 30, 40, 8
  // CONTROL "0", 4022, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 46, 20, 12
  // CONTROL "Dies ist ein Label:", 4023, "Static", NOT WS_VISIBLE|WS_GROUP, 94, 48, 40, 8
  // CONTROL "0", 4024, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 64, 20, 12
  // CONTROL "Dies ist ein Label:", 4025, "Static", NOT WS_VISIBLE|WS_GROUP, 94, 66, 40, 8
  // CONTROL "0", 4026, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 82, 20, 12
  // CONTROL "Dies ist ein Label:", 4027, "Static", NOT WS_VISIBLE|WS_GROUP, 94, 84, 40, 8
  // CONTROL "0", 4028, "Edit", NOT WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 100, 20, 12
  // CONTROL "Dies ist ein Label:", 4029, "Static", NOT WS_VISIBLE|WS_GROUP, 94, 102, 40, 8
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 58, 122, 45, 15
  CONTROL "&Refresh", CM_FILE_REFRESH, "Button", WS_TABSTOP, 110, 122, 45, 15
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 162, 122, 45, 15
}

#if 0
VS_VERSION_INFO VERSIONINFO
FILEVERSION 4,0,12,101
PRODUCTVERSION 4,0,12,101
FILEFLAGSMASK 0x0
FILEFLAGS 0x0
FILEOS VOS_UNKNOWN
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "/-\\\\. |\\\\|. - Software\0"
      VALUE "FileDescription", "Show and Kill Processes - Version 4\0"
      VALUE "FileVersion", "4.0.12.101\0"
      VALUE "InternalName", "Kill Process 4\0"
      VALUE "OriginalFilename", "KillProcess4.exe\0"
      VALUE "ProductName", "Kill Process 4\0"
      VALUE "ProductVersion", "4.0.12.101\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}
#endif

ID_TASTATUR ACCELERATORS
{
  75, CM_FILE_KILL, VIRTKEY, CONTROL
  76, CM_CMENU_LINE, VIRTKEY, CONTROL
  77, CM_FILE_KILLM, VIRTKEY, CONTROL
  82, CM_FILE_REFRESH, VIRTKEY, CONTROL
  70, CM_FILE_FILT, VIRTKEY, CONTROL
  79, CM_OPT_SHOW, VIRTKEY, CONTROL
  65, CM_ABOUT, VIRTKEY, CONTROL
  83, CM_FILE_RESTART, VIRTKEY, CONTROL
  84, CM_TEST, VIRTKEY, CONTROL
  88, CM_FILE_EXIT, VIRTKEY, CONTROL
  "+", CM_FILE_ALL, ASCII
  "-", CM_FILE_NON, ASCII
}


