// RESOURCE SCRIPT generated by "Pelles C für Windows, Version 12.00".

#include <windows.h>
#include <commctrl.h>
// #include <richedit.h>

#include "Resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDI_APPLICATION ICON "KillProcess4.ico"

MAINMENU MENU
{
  POPUP "&File"
  {
    MENUITEM "&Refresh ProcessList\tCtrl-R", CM_FILE_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "&Kill Process\tCtrl-K", CM_FILE_KILL
    MENUITEM "Kill &Multi Processes\tCtrl-M", CM_FILE_KILLM
    MENUITEM SEPARATOR
    MENUITEM "&Filter Processes\tCtrl-F", CM_FILE_FILT
    MENUITEM "&Clear Filter\tCtrl-Shift-F", CM_FILE_FILT_CLR
    MENUITEM SEPARATOR
    MENUITEM "E&xit\tCtrl-X", CM_FILE_EXIT
  }
  POPUP "&Options"
  {
    MENUITEM "&Shown Elements\tCtrl-O", CM_OPT_SHOW
  }
  POPUP "&Tools"
  {
    MENUITEM "Select &All\t+", CM_FILE_ALL
    MENUITEM "Select &Non\t-", CM_FILE_NON
    MENUITEM SEPARATOR
    MENUITEM "Re&start as Admin\tCtrl-S", CM_FILE_RESTART
    MENUITEM SEPARATOR
    MENUITEM "Change Fok&us\tCtrl-U", CM_CHANGE_FOKUS
    MENUITEM "Change &TopMost\tCtrl-T", CM_CHANGE_TOP
  }
  POPUP "&Help"
  {
    MENUITEM "S&ystemInfo\tCtrl-Y", CM_SYSTEMINFO
    MENUITEM "&About\tCtrl-A", CM_ABOUT
  }
}

DLG_DISPLAY_LINE DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|WS_SIZEBOX
CAPTION "Display"
FONT 8, "Consolas", 0, 0, 1
{
  CONTROL "the text comes to here ...", IDD_DISP_TEXT, "Static", WS_BORDER, 0, 0, 208, 140
}

DLG_DISPLAY_LIST DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE WS_POPUP|DS_MODALFRAME|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_VISIBLE|WS_SIZEBOX
CAPTION "Display"
FONT 8, "Consolas", 0, 0, 1
{
  CONTROL "the text comes to here ...", IDD_DISP_TEXT, "ListBox", WS_BORDER|ES_AUTOHSCROLL|WS_VSCROLL, 0, 0, 208, 140
}

DLG_FILTER DIALOGEX DISCARDABLE 6, 18, 210, 108
STYLE DS_SHELLFONT|WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW|WS_EX_CONTROLPARENT
CAPTION "What To Do?"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "Filter", IDD_FRAM_FILT, "Button", BS_GROUPBOX, 6, 8, 196, 72
  CONTROL "&Name", IDD_STAT_NAME, "Static", WS_GROUP, 12, 20, 30, 8
  CONTROL "", IDD_EDIT_NAME, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 50, 18, 142, 12
  CONTROL "&PID", IDD_STAT_PID, "Static", WS_GROUP, 12, 40, 30, 8
  CONTROL "", IDD_EDIT_PID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 50, 38, 142, 12
  CONTROL "&Title", IDD_STAT_TITLE, "Static", WS_GROUP, 12, 60, 30, 8
  CONTROL "", IDD_EDIT_TITLE, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 50, 58, 142, 12
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 160, 88, 40, 15
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 110, 88, 40, 15
  CONTROL "&Kill", CM_FILE_KILL, "Button", WS_TABSTOP, 60, 88, 40, 15
  CONTROL "&Refresh", CM_FILE_REFRESH, "Button", WS_TABSTOP, 10, 88, 40, 15
}

DLG_SHOW DIALOGEX DISCARDABLE 6, 18, 210, 142
STYLE DS_SHELLFONT|WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_VISIBLE
CAPTION "Elements to Show"
FONT 8, "Tahoma", 0, 0, 1
{
  CONTROL "P&ID", _IDD_SHOW_PID, "Static", WS_GROUP, 6, 12, 40, 8
  CONTROL "0", IDD_SHOW_PID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 10, 20, 12
  CONTROL "&Parent-PID", _IDD_SHOW_PPID, "Static", WS_GROUP, 6, 30, 40, 8
  CONTROL "0", IDD_SHOW_PPID, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 28, 20, 12
  CONTROL "&Name", _IDD_SHOW_NAME, "Static", WS_GROUP, 6, 48, 40, 8
  CONTROL "0", IDD_SHOW_NAME, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 46, 20, 12
  CONTROL "Pat&h", _IDD_SHOW_PATH, "Static", WS_GROUP, 6, 66, 40, 8
  CONTROL "0", IDD_SHOW_PATH, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 64, 20, 12
  CONTROL "&Title", _IDD_SHOW_TITLE, "Static", WS_GROUP, 6, 84, 40, 8
  CONTROL "0", IDD_SHOW_TITLE, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 82, 20, 12
  CONTROL "Threa&ds", _IDD_SHOW_THREADS, "Static", WS_GROUP, 6, 104, 40, 8
  CONTROL "0", IDD_SHOW_THREADS, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 52, 102, 20, 12
  CONTROL "Handle &WND", _IDD_SHOW_HWND, "Static", WS_GROUP, 94, 12, 40, 8
  CONTROL "0", IDD_SHOW_HWND, "Edit", ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 10, 20, 12
  CONTROL "Priorit&y", _IDD_SHOW_PRIO, "Static", WS_VISIBLE|WS_GROUP, 94, 30, 40, 8
  CONTROL "0", IDD_SHOW_PRIO, "Edit", WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 28, 20, 12
  CONTROL "Show 64/32 bit", _IDD_SHOW_6432, "Static", WS_VISIBLE|WS_GROUP, 94, 48, 40, 8
  CONTROL "0", IDD_SHOW_6432, "Edit", WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 46, 20, 12
  CONTROL "CPU Usage", _IDD_SHOW_USAGE, "Static", WS_VISIBLE|WS_GROUP, 94, 66, 40, 8
  CONTROL "0", IDD_SHOW_USAGE, "Edit", WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 64, 20, 12
  CONTROL "CPU Time", _IDD_SHOW_CPUTIME, "Static", WS_VISIBLE|WS_GROUP, 94, 84, 40, 8
  CONTROL "0", IDD_SHOW_CPUTIME, "Edit", WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 82, 20, 12
  CONTROL "Reserve", _IDD_SHOW_RESERVE, "Static", WS_VISIBLE|WS_GROUP, 94, 102, 40, 8
  CONTROL "0", IDD_SHOW_RESERVE, "Edit", WS_VISIBLE|ES_NUMBER|ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 142, 100, 20, 12
  CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP, 58, 122, 45, 15
  CONTROL "&Refresh", CM_FILE_REFRESH, "Button", WS_TABSTOP, 110, 122, 45, 15
  CONTROL "&OK", IDOK, "Button", WS_TABSTOP, 162, 122, 45, 15
}

#ifndef _DEV_CPP
VS_VERSION_INFO VERSIONINFO
FILEVERSION 4,0,31,114
PRODUCTVERSION 4,0,31,114
FILEFLAGSMASK 0x0
FILEFLAGS 0x0
FILEOS VOS_UNKNOWN
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "/-\\\\. |\\\\|. - Software\0"
      VALUE "FileDescription", "Show and Kill Processes - Version 4\0"
      VALUE "FileVersion", "4.0.31.114\0"
      VALUE "InternalName", "Kill Process 4\0"
      VALUE "OriginalFilename", "KillProcess4.exe\0"
      VALUE "ProductName", "Kill Process 4\0"
      VALUE "ProductVersion", "4.0.31.114\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 0x4E4
  }
}
#endif

ID_TASTATUR ACCELERATORS
{
  75, CM_FILE_KILL, VIRTKEY, CONTROL
  76, CM_CMENU_LINE, VIRTKEY, CONTROL
  77, CM_FILE_KILLM, VIRTKEY, CONTROL
  82, CM_FILE_REFRESH, VIRTKEY, CONTROL
  70, CM_FILE_FILT, VIRTKEY, CONTROL
  70, CM_FILE_FILT_CLR, VIRTKEY, CONTROL, SHIFT
  79, CM_OPT_SHOW, VIRTKEY, CONTROL
  65, CM_ABOUT, VIRTKEY, CONTROL
  83, CM_FILE_RESTART, VIRTKEY, CONTROL
  84, CM_CHANGE_TOP, VIRTKEY, CONTROL
  84, CM_TEST, VIRTKEY, CONTROL, SHIFT, ALT
  85, CM_CHANGE_FOKUS, VIRTKEY, CONTROL
  88, CM_FILE_EXIT, VIRTKEY, CONTROL
  89, CM_SYSTEMINFO, VIRTKEY, CONTROL
  "+", CM_FILE_ALL, ASCII
  "-", CM_FILE_NON, ASCII
}


